DATABASE_URL=sqlite:///./evoting.db
JWT_SECRET=supersecretjwtkey

MAIL_USERNAME=bongkolstudio@gmail.com
MAIL_PASSWORD=czoqsvidtaoluwzl
MAIL_FROM=bongkolstudio@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
